spring.application.name=service-temperature
server.port=8001
logging.file.path= /temperaturews/log
logging.file.name= /temperaturews/log/citytemperature.log
server.error.include-stacktrace=never

url.search.loccation = https://www.metaweather.com/api/location/search/?query={city}
url.search.weather = https://www.metaweather.com/api/location/{woeid}/
